{
  "name": "mathias-chess-v5",
  "version": "5.0.0",
  "description": "Mathias Chess v5 - Simple and reliable like v2 but with chess.js",
  "main": "server-simple.js",
  "scripts": {
    "start": "node server-simple.js",
    "test": "node test-server.js",
    "simple": "node server-simple.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "chess.js": "^1.0.0-beta.6",
    "socket.io": "^4.7.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": ["chess", "game", "nodejs", "express", "simple"],
  "author": "Mathias",
  "license": "MIT"
}
